{
  "name": "easymvc",
  "version": "1.2.1",
  "private": true,
  "description": "EasyMVC JavaScript Dependencies",
  "author": "Rudy Mas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
